# MySQL Database Configuration
MYSQL_HOST=aws.connect.psdb.cloud
MYSQL_PORT=3306
MYSQL_DATABASE=fritzoria_bookstore
MYSQL_USER=Lorian
MYSQL_PASSWORD=LoriSanzJr12

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Database Initialization Key (change this to a secure random string)
DB_INIT_KEY=Cihuy1234SanzJr12
